@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap');


/*font-family: 'Fira Sans Condensed', sans-serif; ЗАГОЛОВКИ 300 400 900
font-family: 'PT Sans', sans-serif; ДЛЯ ОБЫЧНОГО ТЕКСТА 400
font-family: 'Secular One', sans-serif; ШАПКА 400 */




.container{
  max-width: 1920px;
  margin: 0 auto;
}

body {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
/*HEADER*/

.header {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns:  2fr 1fr 2.5fr 0.5fr;
  grid-template-areas: ". logo nav search";
  align-items: center;
  justify-items: start;

  padding: 20px 0;

  text-transform: uppercase;

  overflow: hidden;
}

.header__logo {
  grid-area: logo;
  justify-self: start;

  font-family: 'Secular One', sans-serif;
  font-weight: 400;
  color: #FF4747;
  font-size: 24px;
  width: 150px;
  line-height: 1;

  transition: color 0.2s;
}

.header__nav {
  grid-area: nav;
  transform: translateX(-15px);
}

.header__nav ul{
  display: flex;
  gap:10px;
}

.header__nav a{
  padding: 15px;
  transition: color 0.2s;
  position: relative;
  display: inline-block;
}

.header__nav a:hover, .header__logo:hover{
  color: #01BCB5;
}

.header__nav a:active{
  color: #44a7a2;
}

.header__nav a::after{
  display: block;
  content: "";
  height:100%;
  width: 80%;
  background-color:#01BCB5;
  position: absolute;
  left: 15px;
  bottom: -200%;

  transition: bottom 0.5s, background-color 0.2s;
}

.header__nav a:hover::after{
  bottom: -80%;
}
.header__nav a:active::after{
  background-color: #44a7a2;
}
.header__search {
  grid-area: search;
}

.header__search-icon{
  transition: fill 0.2s;
}

.header__search-icon:hover{
  fill: #01BCB5;
}

.header__search-icon:active{
  fill: #44a7a2;
}

.main {
  display: grid;
  grid-template-rows: 3fr 1fr 3fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas: "slider-arrows healthy thirsty thirsty" 
                        "slider-arrows healthy slider-dots orange" 
                        "freshy healthy slider-dots orange";
}

.slider-arrows {
  grid-area: slider-arrows;
  position: relative;
}


.slider-arrow__wrapper {
  width: 100% ;
  height: 100%;

  filter: brightness(0.8);

  display: flex;
}

.slider-arrows__item {

}

.slider-arrows__nav {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  transform: translateY(-50%);
}

.slider-arrow__arrow {
  color: #fff;
  font-size: 30px;
  border: 2px solid #fff;
  border-radius: 50%;

  width: 50px;
  height: 50px;
}
.opac{
  transition: opacity 0.2s
}
.opac:hover{
  opacity: 0.6;
}

.opac:active{
  opacity: 0.8;
}



.btn {
  color:#fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  border: 1px solid #fff;

  padding: 10px 20px;

}

.slider-dots {
 grid-area: slider-dots;
 position: relative;
}

.slider-dots__wrapper {
  width: 100% ;
  height: 100%;

  filter: brightness(0.8);

  display: flex;
}

.slider-dots__btn-wrapper {
  position: absolute;
  left: 0;
  top:50%;
  transform: translateY(-50%);

  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slider-dots__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  width: 100%;

  position: absolute;
  bottom: 30px;
  left: 0;
}

.slider-dots__item {
  width: 10px;
  height: 10px;
  background-color: #fff;

  border-radius: 50%;
}


.slider-dots__item--active {
  background-color: transparent;
  border: 1px solid #fff;
}

.freshy {
  grid-area: freshy;
  background-color: #C4E86C;
}

.common {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
}

.title {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 24px;
  width: 140px;
  font-weight: 300;
  line-height: 1;
}

.title span{
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 2px;

  display: block;
}

.title span::first-line{
  font-weight: 900;
}

.common__desc {
  max-width: 60%;
  hyphens: auto;
}

.healthy {
  grid-area: healthy;
  background-color: #FF4747;
  padding-bottom: 50px;
}

.common--col-rev {
  flex-direction: column-reverse;
  justify-content: flex-start;
}

.common--col-rev .common__desc{
  max-width: 140px;
}

.thirsty {
  grid-area: thirsty;
  background-color: #FFB548;
}

.thirsty .common__desc{
  max-width: 200px;
}

.common--row-rev {
  flex-direction: row-reverse;
}

.common--row-rev .common__desc{
  text-align: right;
}

.orange-wrapper{

}

.orange{
  grid-area: orange;
  background: url("img/orange.jpg");
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.orange:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.3);
  z-index: 1;
}
.orange .btn {
 z-index: 3;
}


.orange-arrow {
  z-index: 3;
  position: absolute;
  bottom: 30px;
  right: 25px;
  fill: #fff;
}

.footer__logo{
  width: 60px;
  grid-area: logo;
  justify-self: center;
}

.wrapper-down {
  display: grid;
  grid-template-columns: 4.5fr 1.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footer  sidebar";
}

.footer {
  grid-area: footer;
  background-color: #2f2f2f;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1fr;
  grid-template-rows: max-content 100px;
  grid-template-areas: ". socials form logo" ". . . copy";

  padding-top: 80px;
  align-items: end;
}

.socials{
  grid-area: socials;
  display: flex;
  gap:10px;
  
}

.socials a{
border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
}

.socials img{
  width: 20px;
  height: 20px;
}

.form {
  grid-area: form;

  text-transform: uppercase;
}

.form-title {
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 20px;

}

.form-row{
  display: flex;
}


.form__input {
  height: 40px;
  width: 200px;
  padding:0 20px;
  outline: none;
  text-transform: uppercase;
}

.form__submit-btn {
  background-color: #01BCB5;
  height: 40px;
  padding: 0 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  transition: background-color 0.2s, opacity 0.2s;
}

.form__submit-btn:hover {
  background-color: #00eae0;
}

.form__submit-btn:active {
  opacity: 0.8;
}


.copy {
  grid-area: copy;
  color:#6A6A6A;
  justify-self: center;
  align-self: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: #01BCB5 ;
}

.btn--rounded {
 border-radius: 20px;
 padding-top: 7px;
 padding-bottom: 7px;
 margin-top: 10px;
}

@media (max-width:1249px){
  .footer{
    grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: max-content 100px;
  grid-template-areas: "socials form logo" ". . copy";

  padding-left: 5%
  }
}

@media (max-width:1200px){
  .main{
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "freshy freshy freshy healthy"
    "slider-arrows slider-arrows slider-arrows healthy"
    "thirsty thirsty thirsty thirsty"
    "slider-dots slider-dots orange  orange";

  }
  .slider-dots, .slider-arrows, .orange{
    height: 300px;
  }
  .slider-arrows__item, .slider-dots img{
    width: 100%;
  }
  .wrapper-down{
    grid-template-columns: auto;
    grid-template-rows: max-content;
    grid-template-areas: "sidebar" "footer";
  }
  .common--row-rev{
    padding-right: 90px;
  }

  .sidebar .common__desc{
    max-width: 200px;
  }
  .sidebar{
    padding-left: 110px;
  }

  .header{
    grid-template-columns: repeat(3, max-content);
    grid-template-areas: "logo nav search";
    justify-content: space-between;
    padding: 20px;
  }
}

@media (max-width:760px){
  .footer{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "socials" "form" "logo" "copy";
    justify-items: center;
    gap:30px;
    padding: 40px 20px;
  }

}

@media(max-width:700px){
  .header__nav{
    display: none;
  }
}

@media(max-width:680px){
  .main{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "healthy" "slider-arrows" "freshy" "slider-dots" "thirsty" "orange";
  }
  .healthy{
    padding-bottom: 30px;
  }
  .common--col-rev{
    flex-direction: row-reverse;
    justify-content: center;
  }
  .common--col-rev .common__desc, .thirsty .common__desc, .sidebar .common__desc{
    max-width: unset;
  }
  .common--row-rev{
    padding-right: 30px;
  }
  .sidebar{
    padding-left: 30px;
  }

  .common{
    padding: 15px;
  }
  .form__input{
    width: 160px;
  }
  
}